# distributed-payment-engine

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: app.js  index.html  styles.css
src/main/java/com/paymentgateway/: PaymentGatewayApplication.java
src/main/java/com/paymentgateway/config/: CorsConfig.java  KafkaConfig.java  RedissonConfig.java
src/main/java/com/paymentgateway/controller/: PaymentController.java
src/main/java/com/paymentgateway/domain/entity/: OutboxEvent.java  Transaction.java  Wallet.java
src/main/java/com/paymentgateway/domain/enums/: TransactionStatus.java  TransactionType.java
src/main/java/com/paymentgateway/dto/request/: CreateWalletRequest.java  TransferRequest.java
src/main/java/com/paymentgateway/dto/response/: TransactionResponse.java  TransferResponse.java  WalletResponse.java
src/main/java/com/paymentgateway/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/com/paymentgateway/idempotency/: IdempotencyAspect.java  Idempotent.java
src/main/java/com/paymentgateway/kafka/consumer/: PaymentEventConsumer.java
src/main/java/com/paymentgateway/kafka/event/: PaymentCompletedEvent.java
src/main/java/com/paymentgateway/kafka/producer/: PaymentEventProducer.java
src/main/java/com/paymentgateway/repository/: OutboxEventRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/paymentgateway/service/: AtomicTransferExecutor.java  OutboxRelayJob.java  TransferService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__outbox_events.sql
src/test/java/com/paymentgateway/: PaymentGatewayApplicationTests.java
